{
    "crons": [
        {
            "path": "/api/cron/detect-gaps",
            "schedule": "0 3 * * 0"
        },
        {
            "path": "/api/cron/sync-insights",
            "schedule": "0 4 * * 1"
        }
    ]
}